<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenzo Ferrante</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <header class="flex-column perfect-center gap-l">
            <!-- header image -->
            <figure class="header-img">
                <img src="img/lorenzoferrante.jpeg" alt="lorenzo ferrante">
            </figure>
            <!-- header info -->
            <div class="flex-column perfect-center gap-s">
                <h1>Lorenzo Ferrante</h1>
                <span>Roma, Italia</span>
            </div>
        </header>
    </section>
    
</body>

</html>